[gd_scene load_steps=31 format=3 uid="uid://c0m6632gqidqm"]

[ext_resource type="Texture2D" uid="uid://0akrn6wt82h1" path="res://set.png" id="1_q51jr"]
[ext_resource type="Script" uid="uid://d35xqoi7g46l7" path="res://all_minigames.gd" id="1_vmbwb"]
[ext_resource type="Texture2D" uid="uid://bewmiesg3adjv" path="res://ocean 1.png" id="2_qwnig"]
[ext_resource type="Texture2D" uid="uid://ddgp0jttf62sk" path="res://Turtlee.png" id="3_vmbwb"]
[ext_resource type="Texture2D" uid="uid://dkjpohynqo1pc" path="res://vasa.png" id="4_xvpg4"]
[ext_resource type="FontFile" uid="uid://cgp2fhn6mmif" path="res://Bloom Gum PERSONAL USE ONLY!.ttf" id="5_nvobj"]
[ext_resource type="FontFile" uid="uid://dyktuwt0dpy1j" path="res://Super Popstar.ttf" id="6_qwnig"]
[ext_resource type="FontFile" uid="uid://cb0jae84ypbv3" path="res://Deartone.ttf" id="8_xvpg4"]
[ext_resource type="FontFile" uid="uid://b8ud8pwm118c5" path="res://Super Starfish.ttf" id="9_nvobj"]
[ext_resource type="FontFile" uid="uid://colqo2dt5gbf0" path="res://Bubblegum.ttf" id="10_hg08o"]
[ext_resource type="FontFile" uid="uid://8alw31hsxcrs" path="res://Eternalo.ttf" id="11_jm4kc"]
[ext_resource type="FontFile" uid="uid://lgfm3gelv6eb" path="res://Rubita Smile.ttf" id="12_kt6ri"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hg08o"]
texture = ExtResource("1_q51jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jm4kc"]
texture = ExtResource("2_qwnig")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kt6ri"]
texture = ExtResource("3_vmbwb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i8hj1"]
texture = ExtResource("4_xvpg4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmbwb"]
bg_color = Color(0.164706, 0.6, 0.6, 0.129412)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.282353, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvpg4"]
bg_color = Color(0.301961, 0.6, 0.6, 0.321569)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.34902, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvobj"]
bg_color = Color(0.807212, 0, 0.204048, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg08o"]
bg_color = Color(0.905882, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm4kc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.266667, 0.8, 0.8, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt6ri"]
bg_color = Color(0.341176, 0.6, 0.6, 0.403922)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2, 0.8, 0.8, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8hj1"]
bg_color = Color(0, 0.270588, 0.317647, 0.231373)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.12549, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uj3hs"]
bg_color = Color(8.66354e-07, 0.379971, 0.379971, 0.431373)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.0784314, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8u8l"]
bg_color = Color(0.686275, 0.686275, 0.458824, 0.356863)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.227451, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmr6y"]
bg_color = Color(0.736434, 0.993542, 0.548484, 0.509804)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.160784, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkb0y"]
bg_color = Color(0.258824, 0.6, 0.6, 0.376471)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.152941, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvtli"]
bg_color = Color(0.320811, 0.617873, 0.915542, 0.552941)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5yf2"]
bg_color = Color(0, 0.219608, 0.388235, 0.160784)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2mex"]
bg_color = Color(0, 0.219608, 0.388235, 0.360784)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vmbwb")

[node name="Panel" type="Panel" parent="."]
offset_right = 582.0
offset_bottom = 345.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hg08o")

[node name="Panel2" type="Panel" parent="."]
offset_left = 582.0
offset_right = 1152.0
offset_bottom = 345.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jm4kc")

[node name="Panel3" type="Panel" parent="."]
offset_top = 345.0
offset_right = 581.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kt6ri")

[node name="Panel4" type="Panel" parent="."]
offset_left = 581.0
offset_top = 345.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i8hj1")

[node name="Label" type="Label" parent="."]
offset_left = 339.0
offset_top = 40.0
offset_right = 911.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0.827451, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_nvobj")
theme_override_font_sizes/font_size = 60
text = "All minigames here!"

[node name="Button" type="Button" parent="."]
offset_left = 44.0
offset_top = 132.0
offset_right = 473.0
offset_bottom = 234.0
scale = Vector2(0.853339, 0.793481)
theme_override_colors/font_disabled_color = Color(0, 0, 0.768627, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.733333, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.760784, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0.745098, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0.67451, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0.713726, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0.733333, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0.698039, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0.713726, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.745098, 1)
theme_override_colors/font_color = Color(0, 0, 0.752941, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0.729412, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.729412, 1)
theme_override_fonts/font = ExtResource("6_qwnig")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_vmbwb")
theme_override_styles/normal = SubResource("StyleBoxFlat_xvpg4")
text = "Minigame 1: Asteroids
"

[node name="Button2" type="Button" parent="."]
offset_left = 912.0
offset_top = 527.0
offset_right = 1096.0
offset_bottom = 601.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_nvobj")
theme_override_styles/normal = SubResource("StyleBoxFlat_hg08o")
text = "Main menu"

[node name="Button31" type="Button" parent="."]
offset_left = 43.0
offset_top = 222.0
offset_right = 566.0
offset_bottom = 306.0
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.996078, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.972549, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.968627, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_xvpg4")
theme_override_font_sizes/font_size = 70
theme_override_styles/hover = SubResource("StyleBoxFlat_jm4kc")
theme_override_styles/normal = SubResource("StyleBoxFlat_kt6ri")
text = "Minigame 2: Hop it!!"

[node name="Button3" type="Button" parent="."]
offset_left = 48.0
offset_top = 316.0
offset_right = 607.0
offset_bottom = 417.0
scale = Vector2(0.925352, 0.992065)
theme_override_colors/font_disabled_color = Color(0, 0.921569, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.894118, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.901961, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.87451, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.929412, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.882353, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.882353, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.941176, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0.87451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.921569, 0, 1)
theme_override_colors/font_color = Color(0, 0.956863, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.956863, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.941176, 0, 1)
theme_override_fonts/font = ExtResource("9_nvobj")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_i8hj1")
theme_override_styles/normal = SubResource("StyleBoxFlat_uj3hs")
text = "Minigame 3: Cannon events"

[node name="Button4" type="Button" parent="."]
offset_left = 52.0
offset_top = 422.0
offset_right = 572.0
offset_bottom = 519.0
scale = Vector2(0.700235, 1.05869)
theme_override_colors/font_disabled_color = Color(0.51354, 0.0179571, 0.60326, 1)
theme_override_colors/font_hover_pressed_color = Color(0.543413, 0.000209273, 0.542522, 1)
theme_override_colors/font_hover_color = Color(0.630016, 0.00899294, 0.539444, 1)
theme_override_colors/icon_disabled_color = Color(0.520506, 0.112341, 0.657486, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.570433, 0.0351974, 0.601172, 1)
theme_override_colors/icon_hover_color = Color(0.660374, 0.0728276, 0.580563, 1)
theme_override_colors/icon_pressed_color = Color(0.71945, 0.000406705, 0.722401, 1)
theme_override_colors/icon_focus_color = Color(0.651324, 0.0560744, 0.594236, 1)
theme_override_colors/icon_normal_color = Color(0.552733, 0.000403721, 0.599512, 1)
theme_override_colors/font_outline_color = Color(0.583513, 0.00144951, 0.752437, 1)
theme_override_colors/font_color = Color(0.725604, 0.0633426, 0.608723, 1)
theme_override_colors/font_focus_color = Color(0.634114, 0.0438882, 0.580696, 1)
theme_override_colors/font_pressed_color = Color(0.466818, 0.0366034, 0.421073, 1)
theme_override_fonts/font = ExtResource("10_hg08o")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_l8u8l")
theme_override_styles/normal = SubResource("StyleBoxFlat_vmr6y")
text = "Minigame 4: Double asteroids"

[node name="Button5" type="Button" parent="."]
offset_left = 54.0
offset_top = 529.0
offset_right = 577.0
offset_bottom = 633.0
scale = Vector2(0.905898, 1.01227)
theme_override_colors/font_disabled_color = Color(0.603056, 0.280321, 0.05266, 1)
theme_override_colors/font_hover_pressed_color = Color(0.65427, 0.279262, 0.0885608, 1)
theme_override_colors/font_hover_color = Color(0.602474, 0.279853, 0.0821616, 1)
theme_override_colors/icon_disabled_color = Color(0.604772, 0.287515, 0.031893, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.556017, 0.298016, 0.0581329, 1)
theme_override_colors/icon_hover_color = Color(0.597145, 0.301521, 0.0680596, 1)
theme_override_colors/icon_pressed_color = Color(0.545545, 0.259952, 0.0727187, 1)
theme_override_colors/icon_focus_color = Color(0.601466, 0.273596, 0.0472983, 1)
theme_override_colors/icon_normal_color = Color(0.48912, 0.233258, 0.0357168, 1)
theme_override_colors/font_outline_color = Color(0.543667, 0.23918, 0, 1)
theme_override_colors/font_color = Color(0.53014, 0.242848, 0, 1)
theme_override_colors/font_focus_color = Color(0.5682, 0.280644, 0.0303497, 1)
theme_override_colors/font_pressed_color = Color(0.603399, 0.296151, 0.0618023, 1)
theme_override_fonts/font = ExtResource("11_jm4kc")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_kkb0y")
theme_override_styles/normal = SubResource("StyleBoxFlat_uvtli")
text = "Minigame 5: Jumper Lopper"

[node name="Button6" type="Button" parent="."]
offset_left = 584.0
offset_top = 131.0
offset_right = 1123.0
offset_bottom = 221.0
scale = Vector2(0.954256, 0.944401)
theme_override_colors/font_disabled_color = Color(0.929412, 0.509804, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.929412, 0.509804, 0, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.509804, 0.0745098, 1)
theme_override_colors/icon_disabled_color = Color(0.929412, 0.509804, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.929412, 0.509804, 0, 1)
theme_override_colors/icon_hover_color = Color(0.929412, 0.509804, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.929412, 0.509804, 0, 1)
theme_override_colors/icon_focus_color = Color(0.929412, 0.509804, 0, 1)
theme_override_colors/icon_normal_color = Color(0.929412, 0.509804, 0, 1)
theme_override_colors/font_outline_color = Color(0.929412, 0.509804, 0, 1)
theme_override_colors/font_color = Color(0.929412, 0.509804, 0, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.509804, 0, 1)
theme_override_colors/font_pressed_color = Color(0.931038, 0.509384, 0, 1)
theme_override_fonts/font = ExtResource("12_kt6ri")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_g5yf2")
theme_override_styles/normal = SubResource("StyleBoxFlat_u2mex")
text = "Minigame 6: Portals"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button31" to="." method="_on_button_31_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
