[gd_scene format=3 uid="uid://b3h1scb36ht6l"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 597.0
offset_bottom = 336.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 597.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 336.0

[node name="Panel3" type="Panel" parent="."]
offset_left = 63.0
offset_top = 402.0
offset_right = 662.0
offset_bottom = 713.0

[node name="Panel4" type="Panel" parent="."]
offset_left = 599.0
offset_top = 336.0
offset_right = 1152.0
offset_bottom = 647.0
