[gd_scene load_steps=2 format=3 uid="uid://6n1udmxaidme"]

[ext_resource type="AudioStream" uid="uid://djp7fvrrh7sqn" path="res://fah.mp3" id="1_nuygg"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 586.0
offset_bottom = 648.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 586.0
offset_right = 1154.0
offset_bottom = 649.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 585)
stream = ExtResource("1_nuygg")
volume_db = 13.867
pitch_scale = 1.32
autoplay = true
