[gd_scene load_steps=9 format=3 uid="uid://dm0omk1chxwj0"]

[ext_resource type="Texture2D" uid="uid://bwbbjnkxgybie" path="res://New Piskel (14).png" id="1_jkwnb"]
[ext_resource type="Script" uid="uid://c12fvk5dsuets" path="res://area_2d_3b+1.gd" id="2_cfnth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07snf"]
atlas = ExtResource("1_jkwnb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4ioq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07snf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dt48h"]
radius = 24.0208

[sub_resource type="Animation" id="Animation_jkwnb"]
resource_name = "gok"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 4), Vector2(2, 201), Vector2(2, 4)]
}

[sub_resource type="Animation" id="Animation_cfnth"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07snf"]
_data = {
&"RESET": SubResource("Animation_cfnth"),
&"gok": SubResource("Animation_jkwnb")
}

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 4)
scale = Vector2(0.65625, 0.65625)
sprite_frames = SubResource("SpriteFrames_j4ioq")

[node name="Area2D3B+1" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("2_cfnth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D3B+1"]
position = Vector2(-3.04762, -6.09524)
shape = SubResource("CircleShape2D_dt48h")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 201)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Marker2D")
libraries = {
&"": SubResource("AnimationLibrary_07snf")
}
autoplay = "gok"
