[gd_scene load_steps=16 format=3 uid="uid://iippaq6scmqx"]

[ext_resource type="Texture2D" uid="uid://dnalvy66rajim" path="res://SPORKY BOIII.png" id="1_rifyn"]
[ext_resource type="Script" uid="uid://c6xhukj8veioj" path="res://area_2d_3b+11.gd" id="2_wwkll"]
[ext_resource type="Script" uid="uid://b0fbwurj2ah87" path="res://area_2d_3b+12.gd" id="3_75370"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkll"]
atlas = ExtResource("1_rifyn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_75370"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_75370"]
radius = 23.023

[sub_resource type="Animation" id="Animation_1dbuq"]
resource_name = "spik"
length = 4.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.90735e-06, 9.53674e-07), Vector2(1724, 0)]
}

[sub_resource type="Animation" id="Animation_wsh78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.90735e-06, 9.53674e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0s01e"]
_data = {
&"RESET": SubResource("Animation_wsh78"),
&"spik": SubResource("Animation_1dbuq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_75370"]
atlas = ExtResource("1_rifyn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dbuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75370")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dbuq"]
radius = 21.5814
height = 43.1628

[sub_resource type="Animation" id="Animation_75370"]
resource_name = "plik"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1687, -140), Vector2(-2, -140)]
}

[sub_resource type="Animation" id="Animation_0s01e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1687, -140)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vdfb"]
_data = {
&"RESET": SubResource("Animation_0s01e"),
&"plik": SubResource("Animation_75370")
}

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, 9.53674e-07)
scale = Vector2(1.39063, 1.35938)
sprite_frames = SubResource("SpriteFrames_75370")

[node name="Area2D3B+11" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("2_wwkll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D3B+11"]
position = Vector2(-2.1573, -5.14943)
shape = SubResource("CircleShape2D_75370")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1724, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Marker2D")
libraries = {
&"": SubResource("AnimationLibrary_0s01e")
}
autoplay = "spik"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1687, -140)
scale = Vector2(1.3125, 1.34375)
sprite_frames = SubResource("SpriteFrames_1dbuq")

[node name="Area2D3B+12" type="Area2D" parent="AnimatedSprite2D2"]
script = ExtResource("3_75370")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D2/Area2D3B+12"]
position = Vector2(-3.04762, -5.2093)
shape = SubResource("CapsuleShape2D_1dbuq")

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-2, -155)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0vdfb")
}
autoplay = "plik"
