[gd_scene load_steps=54 format=3 uid="uid://sh460f0d8d3d"]

[ext_resource type="Texture2D" uid="uid://cig0dheo80rfo" path="res://googly eyes.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://b04lwrinj3mdw" path="res://area_2d_2+4.gd" id="2_4gyqm"]
[ext_resource type="Script" uid="uid://qgvr2oylt6bn" path="res://area_2d_2+5.gd" id="3_epg4t"]
[ext_resource type="Texture2D" uid="uid://lr4r0un26j64" path="res://laser.png" id="3_qi2p4"]
[ext_resource type="Script" uid="uid://bls3p61yrcaa3" path="res://area_2d_2+6.gd" id="4_iifgy"]
[ext_resource type="Script" uid="uid://b78a8xjqtaiy4" path="res://area_2d_2+7.gd" id="6_3yqyl"]
[ext_resource type="Texture2D" uid="uid://bgstsecj1rbw1" path="res://blue spike.png" id="7_wujgv"]
[ext_resource type="Script" uid="uid://cn71owrjabygp" path="res://area_2d_2+8.gd" id="8_hb8ge"]
[ext_resource type="Script" uid="uid://cax0vxr1edne2" path="res://area_2d_2+9.gd" id="9_e1ltt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("1_7k104")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_epg4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 11.5862

[sub_resource type="Animation" id="Animation_qi2p4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.78814e-07, 0)]
}

[sub_resource type="Animation" id="Animation_4gyqm"]
resource_name = "blubby"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.78814e-07, 0), Vector2(30, 0), Vector2(1.78814e-07, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iifgy"]
_data = {
&"RESET": SubResource("Animation_qi2p4"),
&"blubby": SubResource("Animation_4gyqm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_7k104")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb8ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 11.0
height = 22.0

[sub_resource type="Animation" id="Animation_epg4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-165, -390)]
}

[sub_resource type="Animation" id="Animation_iifgy"]
resource_name = "blubby2"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-165, -390), Vector2(-122, -390), Vector2(-165, -390)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epg4t"]
_data = {
&"RESET": SubResource("Animation_epg4t"),
&"blubby2": SubResource("Animation_iifgy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("3_qi2p4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("3_qi2p4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxifv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwjut"]
size = Vector2(2.97674, 22.1905)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0g06"]
size = Vector2(18.9302, 4.57143)

[sub_resource type="Animation" id="Animation_wujgv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(579, -317)]
}

[sub_resource type="Animation" id="Animation_3yqyl"]
resource_name = "green laser"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(579, -317), Vector2(658, -317), Vector2(579, -317)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hb8ge"]
_data = {
&"RESET": SubResource("Animation_wujgv"),
&"green laser": SubResource("Animation_3yqyl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("3_qi2p4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("3_qi2p4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0g06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(24.9928, 4.99324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yqyl"]
size = Vector2(5.01983, 17.9998)

[sub_resource type="Animation" id="Animation_e1ltt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.00001, -416)]
}

[sub_resource type="Animation" id="Animation_hb8ge"]
resource_name = "blue laser"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-7.00001, -416), Vector2(69, -416), Vector2(-7.00001, -416)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxifv"]
_data = {
&"RESET": SubResource("Animation_e1ltt"),
&"blue laser": SubResource("Animation_hb8ge")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("7_wujgv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar8e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wujgv"]
radius = 11.3137

[sub_resource type="Animation" id="Animation_dxifv"]
resource_name = "blue spike ball"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5, -280), Vector2(-100, -280), Vector2(-5, -280)]
}

[sub_resource type="Animation" id="Animation_pwjut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -280)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0g06"]
_data = {
&"RESET": SubResource("Animation_pwjut"),
&"blue spike ball": SubResource("Animation_dxifv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("7_wujgv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_doop2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8e5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hcft"]
radius = 12.0416

[sub_resource type="Animation" id="Animation_nnovl"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(246, -485), Vector2(296, -485), Vector2(246, -485)]
}

[sub_resource type="Animation" id="Animation_n0g06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(246, -485)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmwgi"]
_data = {
&"RESET": SubResource("Animation_n0g06"),
&"new_animation": SubResource("Animation_nnovl")
}

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.78814e-07, 0)
scale = Vector2(1.1875, 1.28125)
sprite_frames = SubResource("SpriteFrames_epg4t")
autoplay = "default"
frame_progress = 0.173486

[node name="Area2D2+4" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("2_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D2+4"]
position = Vector2(-0.842104, -1.17073)
shape = SubResource("CircleShape2D_qi2p4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D/Area2D2+4/CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_iifgy")
}
autoplay = "blubby"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-165, -390)
sprite_frames = SubResource("SpriteFrames_hb8ge")
autoplay = "default"

[node name="Area2D2+5" type="Area2D" parent="AnimatedSprite2D2"]
position = Vector2(-1, 2)
script = ExtResource("3_epg4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D2/Area2D2+5"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D2")
libraries = {
&"": SubResource("AnimationLibrary_epg4t")
}
autoplay = "blubby2"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-122, -392)
rotation = -1.57886

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(579, -317)
scale = Vector2(1.34375, 1.3125)
sprite_frames = SubResource("SpriteFrames_dxifv")
autoplay = "default"
frame_progress = 0.748214

[node name="Area2D2+6" type="Area2D" parent="AnimatedSprite2D3"]
script = ExtResource("4_iifgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D3/Area2D2+6"]
position = Vector2(-0.744186, -1.09524)
shape = SubResource("RectangleShape2D_pwjut")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D3/Area2D2+6"]
position = Vector2(-0.209305, -1.52381)
shape = SubResource("RectangleShape2D_n0g06")

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hb8ge")
}
autoplay = "green laser"

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(658, -319)

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-7.00001, -416)
rotation = -0.00664611
sprite_frames = SubResource("SpriteFrames_n0g06")
autoplay = "default"

[node name="Area2D2+7" type="Area2D" parent="AnimatedSprite2D4"]
script = ExtResource("6_3yqyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D4/Area2D2+7"]
position = Vector2(-0.496658, -1.51001)
shape = SubResource("RectangleShape2D_epg4t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D4/Area2D2+7"]
position = Vector2(0.509965, -1.99341)
shape = SubResource("RectangleShape2D_3yqyl")

[node name="AnimationPlayer4" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D4")
libraries = {
&"": SubResource("AnimationLibrary_dxifv")
}
autoplay = "blue laser"

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(69, -419)

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-5, -280)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_ar8e5")

[node name="Area2D2+8" type="Area2D" parent="AnimatedSprite2D5"]
position = Vector2(1.43051e-06, -1.60004)
scale = Vector2(1, 1)
script = ExtResource("8_hb8ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D5/Area2D2+8"]
shape = SubResource("CircleShape2D_wujgv")

[node name="AnimationPlayer5" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D5/Area2D2+8/CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_n0g06")
}
autoplay = "blue spike ball"

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-100, -283)

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(246, -485)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_doop2")
frame_progress = 0.608333

[node name="Area2D2+9" type="Area2D" parent="AnimatedSprite2D6"]
script = ExtResource("9_e1ltt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D6/Area2D2+9"]
position = Vector2(2.21946e-05, -1.45455)
shape = SubResource("CircleShape2D_5hcft")

[node name="AnimationPlayer6" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D6/Area2D2+9/CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_jmwgi")
}

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(296, -488)
