[gd_scene load_steps=16 format=3 uid="uid://5ivo6l1wq4d7"]

[ext_resource type="Script" uid="uid://cf57vrejgent3" path="res://math_question_3.2.gd" id="1_ljimk"]
[ext_resource type="Texture2D" uid="uid://bf00ro2srqpau" path="res://wave 2.png" id="2_ax3o3"]
[ext_resource type="Texture2D" uid="uid://d4g182canx028" path="res://midnight lake.png" id="3_bsdu4"]
[ext_resource type="Texture2D" uid="uid://pgmuth82mqvf" path="res://donut.png" id="4_gnods"]
[ext_resource type="FontFile" uid="uid://x0d43sopbku1" path="res://mangat.ttf" id="5_61sbk"]
[ext_resource type="AudioStream" uid="uid://cytcmkoje1qvp" path="res://Math question 3s.mp3" id="6_ax3o3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lcs4t"]
texture = ExtResource("2_ax3o3")
modulate_color = Color(0.77084, 0.770839, 0.770839, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7g016"]
texture = ExtResource("3_bsdu4")
modulate_color = Color(0.392157, 0.411765, 0.654902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_482m7"]
texture = ExtResource("4_gnods")
modulate_color = Color(0.787759, 0.787759, 0.787759, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrb2g"]
bg_color = Color(0.215686, 0.643137, 0.862745, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.270588, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 69
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcjrn"]
bg_color = Color(0.6, 0.6, 0.6, 0.47451)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.180392, 0.8, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxy3g"]
bg_color = Color(0.702459, 0.592472, 0.145832, 1)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.923239, 0.795818, 0.180957, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ae54"]
bg_color = Color(0.6, 0.6, 0.6, 0.388235)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.8, 0.8, 0.188235, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcbkt"]
bg_color = Color(0.6, 0.176471, 0.6, 1)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.105882, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iqs8"]
bg_color = Color(0.635519, 0.585064, 0.602266, 0.454902)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.0784314, 0.8, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ljimk")

[node name="Panel" type="Panel" parent="."]
offset_right = 392.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lcs4t")

[node name="Panel2" type="Panel" parent="."]
offset_left = 392.0
offset_right = 773.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7g016")

[node name="Panel3" type="Panel" parent="."]
offset_left = 773.0
offset_right = 1153.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_482m7")

[node name="Label" type="Label" parent="."]
offset_left = 306.0
offset_top = 86.0
offset_right = 851.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_61sbk")
theme_override_font_sizes/font_size = 60
text = "What is 238/4??"

[node name="Buttona" type="Button" parent="."]
offset_left = 370.0
offset_top = 191.0
offset_right = 790.0
offset_bottom = 311.0
theme_override_colors/font_disabled_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.94902, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.929412, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.956863, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.941176, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.929412, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0.87451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.901961, 0, 1)
theme_override_colors/font_color = Color(0, 0.866667, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.909804, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.890196, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_lrb2g")
theme_override_styles/normal = SubResource("StyleBoxFlat_tcjrn")
text = "62"

[node name="Buttonb" type="Button" parent="."]
offset_left = 373.0
offset_top = 319.0
offset_right = 792.0
offset_bottom = 434.0
theme_override_colors/font_disabled_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.807843, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.760784, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.811765, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.772549, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.784314, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.796078, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.772549, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0.796078, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.847059, 0, 1)
theme_override_colors/font_color = Color(0, 0.835294, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.835294, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.862745, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_hxy3g")
theme_override_styles/normal = SubResource("StyleBoxFlat_2ae54")
text = "59.5"

[node name="Buttonc" type="Button" parent="."]
offset_left = 378.0
offset_top = 444.0
offset_right = 789.0
offset_bottom = 563.0
theme_override_colors/font_disabled_color = Color(0, 0.847059, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.835294, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.839216, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.862745, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.835294, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.847059, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.854902, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.827451, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0.819608, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.827451, 0, 1)
theme_override_colors/font_color = Color(0, 0.882353, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.835294, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.866667, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_hcbkt")
theme_override_styles/normal = SubResource("StyleBoxFlat_2iqs8")
text = "56.25
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1354, 456)
stream = ExtResource("6_ax3o3")
volume_db = 14.188
autoplay = true

[connection signal="pressed" from="Buttona" to="." method="_on_buttona_pressed"]
[connection signal="pressed" from="Buttonb" to="." method="_on_buttonb_pressed"]
[connection signal="pressed" from="Buttonc" to="." method="_on_buttonc_pressed"]
