[gd_scene load_steps=14 format=3 uid="uid://cinsx68enbiet"]

[ext_resource type="Script" uid="uid://c2qtoewkef23s" path="res://math_question_2.3.gd" id="1_a7743"]
[ext_resource type="Texture2D" uid="uid://bf00ro2srqpau" path="res://wave 2.png" id="1_aq4ap"]
[ext_resource type="Texture2D" uid="uid://bewmiesg3adjv" path="res://ocean 1.png" id="2_a7743"]
[ext_resource type="Texture2D" uid="uid://ddgp0jttf62sk" path="res://Turtlee.png" id="3_7uk3y"]
[ext_resource type="FontFile" uid="uid://dyktuwt0dpy1j" path="res://Super Popstar.ttf" id="4_umjl3"]
[ext_resource type="AudioStream" uid="uid://dgq8qe46tgusn" path="res://chill sounds.mp3" id="5_y0qkm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xceox"]
texture = ExtResource("1_aq4ap")
modulate_color = Color(0.355109, 0.755317, 0.91441, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxqdc"]
texture = ExtResource("2_a7743")
modulate_color = Color(0, 0.803563, 0.808464, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bgimk"]
texture = ExtResource("3_7uk3y")
modulate_color = Color(0.0533574, 0.726699, 0.703358, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsu7n"]
bg_color = Color(0.666667, 0.0627451, 0.258824, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.172549, 0.8, 0.8, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2eqr"]
bg_color = Color(0.843137, 0.733333, 1, 0.52549)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.152941, 0.8, 0.8, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvh2u"]
bg_color = Color(0.931216, 0.818878, 0.272444, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.835565, 0.835627, 0.0785923, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uofl"]
bg_color = Color(0.905882, 0.462745, 0.113725, 0.431373)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.8, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a7743")

[node name="Panel" type="Panel" parent="."]
offset_right = 1151.0
offset_bottom = 348.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xceox")

[node name="Panel2" type="Panel" parent="."]
offset_top = 348.0
offset_right = 574.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rxqdc")

[node name="Panel3" type="Panel" parent="."]
offset_left = 574.0
offset_top = 348.0
offset_right = 1153.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bgimk")

[node name="Label" type="Label" parent="."]
offset_left = 199.0
offset_top = 64.0
offset_right = 978.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0.847084, 0.021414, 0, 1)
theme_override_colors/font_shadow_color = Color(0.00430507, 0.00699661, 3.76021e-10, 1)
theme_override_fonts/font = ExtResource("4_umjl3")
theme_override_font_sizes/font_size = 80
text = "Is 31 a prime number?"

[node name="Button" type="Button" parent="."]
offset_left = 287.0
offset_top = 213.0
offset_right = 869.0
offset_bottom = 361.0
scale = Vector2(1.00457, 0.949102)
theme_override_colors/font_disabled_color = Color(0, 0, 0.701961, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.713726, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.705882, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0.717647, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0.72549, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0.705882, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0.737255, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0.741176, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0.768627, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.752941, 1)
theme_override_colors/font_color = Color(0, 0, 0.792157, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.741176, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_qsu7n")
theme_override_styles/normal = SubResource("StyleBoxFlat_a2eqr")
text = "Yes"

[node name="Button2" type="Button" parent="."]
offset_left = 281.0
offset_top = 382.0
offset_right = 869.0
offset_bottom = 515.0
theme_override_colors/font_disabled_color = Color(1, 0, 0.909804, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0.87451, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0.87451, 1)
theme_override_colors/icon_disabled_color = Color(1, 0, 0.854902, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0, 0.839216, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0.921569, 1)
theme_override_colors/icon_pressed_color = Color(1, 0, 0.878431, 1)
theme_override_colors/icon_focus_color = Color(1, 0, 0.905882, 1)
theme_override_colors/icon_normal_color = Color(1, 0, 0.933333, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0.929412, 1)
theme_override_colors/font_color = Color(1, 0, 0.905882, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0.823529, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0.85098, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_rvh2u")
theme_override_styles/normal = SubResource("StyleBoxFlat_6uofl")
text = "No
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1354, 456)
stream = ExtResource("5_y0qkm")
volume_db = 24.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
