[gd_scene format=3 uid="uid://dtvxfi1fppkjc"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1.0
offset_right = 560.0
offset_bottom = 649.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 560.0
offset_top = 2.0
offset_right = 1156.0
offset_bottom = 648.0
